<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>howtofind.me</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=0.0, maximum-scale=2.0, user-scalable=1"/>
	<!--<link type="text/css" rel="stylesheet" href="https://fast.fonts.com/cssapi/d5510326-4a30-4003-a753-14004ed2cc40.css"/>-->
	<link rel="stylesheet" media="all" href="assets/css/style.css" />
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/js/underscore-min.js"></script>
    <script src="https://www.parsecdn.com/js/parse-1.3.1.min.js"></script>

	<script src="assets/js/user.js"></script>
	<script src="assets/js/links.js"></script>
    <script src="assets/js/cookies.js"></script>
    <script src="assets/js/userSession.js"></script>

    <script src="assets/js/userRegister.js"></script>

	<!--[if lt IE 9]>
		<script src="assets/js/html5.js"></script>
		<script src="assets/js/ie.js"></script>
	<![endif]-->
</head>

<body>
<div id="loading-wrapper">
    <div class="inner">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>
</div>
<header id="header">

    <div class="fixer">

        <div class="top-profile">

            <div class="pic"><img id="user_pic" src="assets/img/backgrounds/06.png" alt=""/></div>
            <div class="txt">
                <p class="hello">Hello</p>
                <ul>
                    <li><h3 id="username_current"></h3></li>
                    <li><h3><a id="edit_profile" href="https://howtofindme.parseapp.com/edit" title=""></a></h3></li>
                </ul>
            </div>
            <!-- /.txt -->

        </div>
        <!-- /.top-profile -->

        <div class="header-rhs">
            <div class="top-search">
                <form action="search" method="GET" class="search" id="search_form">
                    <input type="text" class="fld" onblur="if(this.placeholder==''){this.placeholder='Find Someone';}"
                           onfocus="if(this.placeholder=='Find Someone'){this.placeholder='';}" placeholder="Find Someone"
                           title="Find Someone" id="find_someone" name="q"/>
                    <input title="" type="submit" class="btn" id="search_people" />
                </form>
            </div>
            <!-- /.top-search -->
            <ul class="access">
                <li><a id="invite_people" href="https://howtofindme.parseapp.com/invite-friends.htm" title=""></a></li>
                <li><a id="login_logout" href="" title=""></a></li>
            </ul>
        </div>
        <!-- /.header-rhs -->

    </div><!-- /.fixer -->

</header><!-- /#header -->

<section id="main">

	<div class="fixer">

        <div class="popup-cookie">
            <div class="popup-inner"></div>
        </div>

		<header class="header">
			<a href="https://howtofindme.parseapp.com" title="" class="logo">howtofind.me</a>
		</header><!-- /.header -->

		<article class="content">

			<aside class="welcome">

				<h1>Welcome</h1>
				<p>Welcome to HowtoFind.me, the simple and best way to make sure people know where to find you across the web.</p>
                <p>Join now and claim your name!</p>

			</aside>

			<div class="col-rhs310">

				<aside class="panel-box create-box">
					<h3>Join HowtoFind.me</h3>
					<form action="#" id="user_signup_form">
						<div class="row">
                            <input type="text" class="fld reg-form-input" id="first_name" placeholder="First Name" title="First Name" required="required" />
                            <div class="appended-error-message" id="first_name_error">
                                <img class="error_pic" src="assets/img/controls/alert33x33.png" height="33" width="33" alt=""/>
                            </div>
                        </div>
						<div class="row">
                            <input type="text" class="fld reg-form-input" id="last_name" placeholder="Last Name" title="Last Name" required="required" />
                            <div class="appended-error-message" id="last_name_error">
                                <img class="error_pic" src="assets/img/controls/alert33x33.png" height="33" width="33" alt=""/>
                            </div>
                        </div>
						<div class="row">
                            <input type="text" class="fld reg-form-input" id="email" placeholder="Email" title="Email" required="required" />
                            <div class="appended-error-message" id="email_error">
                                <img class="error_pic" src="assets/img/controls/alert33x33.png" height="33" width="33" alt=""/>
                            </div>
                        </div>
						<div class="row">
                            <input type="password" class="fld reg-form-input" id="password" placeholder="Create a Password" title="Create a Password" required="required" />
                            <div class="appended-error-message" id="password_error">
                                <img class="error_pic" src="assets/img/controls/alert33x33.png" height="33" width="33" alt=""/>
                            </div>
                        </div>
						<div class="row">
                            <input type="password" class="fld reg-form-input" id="check_password" placeholder="Confirm Password" title="Confirm Password" required="required" />
                            <div class="appended-error-message" id="check_password_error">
                                <img class="error_pic" src="assets/img/controls/alert33x33.png" height="33" width="33" alt=""/>
                            </div>
                        </div>
						<div class="action-row">
                            <input type="submit" title="Submit" value="Join" class="btn hovered-button" id="signup-btn" />
                            <div class="animated-loading sign-up"></div>
                            <!--a id="signup-btn" href="" title="" class="btn">Join</a-->
                        </div>
                        <div class="bottom-error"><p></p></div>
					</form>
				</aside><!-- /.panel-box -->

				<div class="bottom-link">
					<p><a href="https://howtofindme.parseapp.com/sign-in.htm" title="">Already have an Account? login here</a></p>
				</div>

			</div><!-- /.col-rhs310 -->

		</article><!-- /.content -->

	</div><!-- /.fixer -->

</section><!--/section -->

<footer>

	<a href="" class="btn-play"></a>

	<div class="fixer">

		<h6>Copyright &copy;2014 howtofind.me</h6>
		<ul>
			<li><a href="" title="">Sitemap</a></li>
			<li><a href="" title="">Privacy</a></li>
			<li><a href="" title="">Contact Us</a></li>
			<li><a href="" title="">Legal</a></li>
		</ul>

	</div><!-- /.fixer -->

</footer><!-- /footer -->


</body>

</html>
