<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>howtofind.me</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=0.0, maximum-scale=2.0, user-scalable=1"/>
	<!--<link type="text/css" rel="stylesheet" href="https://fast.fonts.com/cssapi/d5510326-4a30-4003-a753-14004ed2cc40.css"/>-->
	<link rel="stylesheet" media="all" href="assets/css/style.css" />
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/js/underscore-min.js"></script>
    <script src="https://www.parsecdn.com/js/parse-1.3.1.min.js"></script>

    <script src="assets/js/user.js"></script>
    <script src="assets/js/links.js"></script>
    <script src="assets/js/cookies.js"></script>
    <script src="assets/js/userSession.js"></script>
    <script src="assets/js/userPasswordRecovery.js"></script>
    <script src="assets/js/userInviteFunctionality.js"></script>

	<!--[if lt IE 9]>
		<script src="assets/js/html5.js"></script>
		<script src="assets/js/ie.js"></script>
	<![endif]-->
</head>

<body>
<div id="loading-wrapper">
    <div class="inner">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>
</div>
<div id="fb-root"></div>
<script>
    (function(d, s, id)
    {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=369583846527329&version=v2.1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<header id="header">

    <div class="fixer">

        <div class="top-profile">

            <div class="pic"><img id="user_pic" src="assets/img/backgrounds/06.png" alt=""/></div>
            <div class="txt">
                <p>Hello</p>
                <ul>
                    <li><h3 id="username_current"></h3></li>
                    <li><h3><a id="edit_profile" href="https://howtofindme.parseapp.com/edit" title=""></a></h3></li>
                </ul>
            </div>
            <!-- /.txt -->

        </div>
        <!-- /.top-profile -->

        <div class="header-rhs">
            <div class="top-search">
                <form action="search" method="GET" class="search" id="search_form">
                    <input type="text" class="fld" onblur="if(this.placeholder==''){this.placeholder='Find Someone';}"
                           onfocus="if(this.placeholder=='Find Someone'){this.placeholder='';}" placeholder="Find Someone"
                           title="Find Someone" id="find_someone" name="q"/>
                    <input title="" type="submit" class="btn" id="search_people" />
                </form>
            </div>
            <!-- /.top-search -->
            <ul class="access">
                <li><a id="invite_people" href="https://howtofindme.parseapp.com/invite-friends.htm" title=""></a></li>
                <li><a id="login_logout" href="" title=""></a></li>
            </ul>
        </div>
        <!-- /.header-rhs -->

    </div><!-- /.fixer -->

</header><!-- /#header -->

<section id="main">

	<div class="fixer">

        <div class="popup-cookie">
            <div class="popup-inner"></div>
        </div>

		<header class="header">
			<a href="https://howtofindme.parseapp.com" title="" class="logo">howtofind.me</a>
		</header><!-- /.header -->

		<article class="content">

			<aside class="welcome">

				<h1>HowtoFind.Me</h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac adipiscing leo. Maecenas vulputate, eros non condimentum ornare, neque magna commodo mi, in pretium dolor nisl sit amet nisl. </h2>
				<div class="btn-content"><a id="return-to-my-profile-from-invite" href="#" title="" class="btn">View my Profile</a></div>

			</aside>

			<div class="col-rhs310">

				<aside class="panel-box create-box">
					<h3>Invite People</h3>
					<form id="invite-friends-form" action="#">
						<div class="row">
                            <input id="fr1" type="text" class="fld" onblur="if(this.placeholder==''){this.placeholder='Friends email';}" onfocus="if(this.placeholder=='Friends email'){this.placeholder='';}" placeholder="Friends email" title="Friends email" />
                            <div class="appended-error-message" id="fr1_error">
                                <img class="error_pic" src="assets/img/controls/alert33x33.png" height="33" width="33" alt=""/>
                            </div>
                        </div>
						<div class="row">
                            <input id="fr2" type="text" class="fld" onblur="if(this.placeholder==''){this.placeholder='Friends email';}" onfocus="if(this.placeholder=='Friends email'){this.placeholder='';}" placeholder="Friends email" title="Friends email" />
                            <div class="appended-error-message" id="fr2_error">
                                <img class="error_pic" src="assets/img/controls/alert33x33.png" height="33" width="33" alt=""/>
                            </div>
                        </div>
						<div class="row">
                            <input id="fr3" type="text" class="fld" onblur="if(this.placeholder==''){this.placeholder='Friends email';}" onfocus="if(this.placeholder=='Friends email'){this.placeholder='';}" placeholder="Friends email" title="Friends email" />
                            <div class="appended-error-message" id="fr3_error">
                                <img class="error_pic" src="assets/img/controls/alert33x33.png" height="33" width="33" alt=""/>
                            </div>
                        </div>
						<div class="row">
                            <input id="fr4" type="text" class="fld" onblur="if(this.placeholder==''){this.placeholder='Friends email';}" onfocus="if(this.placeholder=='Friends email'){this.placeholder='';}" placeholder="Friends email" title="Friends email" />
                            <div class="appended-error-message" id="fr4_error">
                                <img class="error_pic" src="assets/img/controls/alert33x33.png" height="33" width="33" alt=""/>
                            </div>
                        </div>
						<div class="action-row">
                            <a href="#" title="" class="btn" id="invite_mail">Invite</a>
                        </div>
					</form>
                    <div class='bottom-error'></div>
				</aside><!-- /.panel-box -->
        
				<div class="social-panel-box">
                    <a id="tweet-share" href="https://twitter.com/share" target="_blank" class="twitter-share-button btn-twitter" data-href="http://howtofindme.parseapp.com/" data-text="Find me at http://howtofind.me" data-hashtags="howtofindme"></a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

                    <div id="fb-share" class="fb-share-button" data-href="https://howtofindme.parseapp.com/" data-type="button_count"></div>
                    <!--<div class="panel-box box-twitter">-->

					<!--</div>-->
					<!--<div class="panel-box box-fb">-->

						<!--&lt;!&ndash;<a href="" title="" class="btn-twitter">Share Your Profile</a>&ndash;&gt;-->
					<!--</div>-->
				</div><!-- /.social-panel-box -->

			</div><!-- /.col-rhs310 -->
        
		</article><!-- /.content -->

	</div><!-- /.fixer -->

</section><!--/section -->

<footer>

	<a href="" class="btn-play"></a>

	<div class="fixer">

		<h6>Copyright &copy;2014 howtofind.me</h6>
		<ul>
			<li><a href="" title="">Sitemap</a></li>
			<li><a href="" title="">Privacy</a></li>
			<li><a href="" title="">Contact Us</a></li>
			<li><a href="" title="">Legal</a></li>
		</ul>

	</div><!-- /.fixer -->

</footer><!-- /footer -->



</body>

</html>
