<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>howtofind.me</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=0.0, maximum-scale=2.0, user-scalable=1"/>
	<!--<link type="text/css" rel="stylesheet" href="https://fast.fonts.com/cssapi/d5510326-4a30-4003-a753-14004ed2cc40.css"/>-->
	<link rel="stylesheet" media="all" href="assets/css/style.css" />
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/js/underscore-min.js"></script>
    <script src="https://www.parsecdn.com/js/parse-1.3.1.min.js"></script>
    <script src="assets/js/user.js"></script>
    <script src="assets/js/links.js"></script>

    <script src="assets/js/cookies.js"></script>
    <script src="assets/js/userSession.js"></script>
    <script src="assets/js/userPasswordRecovery.js"></script>

    <script src="assets/js/jquery.jqtransform.js"></script> 
	<script>
		$(function(){$('.check-tick').jqTransform();});
	</script>

	<!--[if lt IE 9]>
		<script src="assets/js/html5.js"></script>
		<script src="assets/js/ie.js"></script>
	<![endif]-->
</head>

<body>
<div id="loading-wrapper">
    <div class="inner">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>
</div>
<header id="header">

    <div class="fixer">

        <div class="top-profile">

            <div class="pic"><img id="user_pic" src="assets/img/backgrounds/06.png" alt=""/></div>
            <div class="txt">
                <p>Hello</p>
                <ul>
                    <li><h3 id="username_current"></h3></li>
                    <li><h3><a id="edit_profile" href="https://howtofindme.parseapp.com/edit" title=""></a></h3></li>
                </ul>
            </div>
            <!-- /.txt -->

        </div>
        <!-- /.top-profile -->

        <div class="header-rhs">
            <div class="top-search">
                <form action="search" method="GET" class="search" id="search_form">
                    <input type="text" class="fld" onblur="if(this.placeholder==''){this.placeholder='Find Someone';}"
                           onfocus="if(this.placeholder=='Find Someone'){this.placeholder='';}" placeholder="Find Someone"
                           title="Find Someone" id="find_someone" name="q"/>
                    <input title="" type="submit" class="btn" id="search_people" />
                </form>
            </div>
            <!-- /.top-search -->
            <ul class="access">
                <li><a id="invite_people" href="https://howtofindme.parseapp.com/invite-friends.htm" title=""></a></li>
                <li><a id="login_logout" href="" title=""></a></li>
            </ul>
        </div>
        <!-- /.header-rhs -->

    </div><!-- /.fixer -->

</header><!-- /#header -->

<section id="main">

	<div class="fixer">

        <div class="popup-cookie">
            <div class="popup-inner"></div>
        </div>

		<header class="header">
			<a href="https://howtofindme.parseapp.com" title="" class="logo">howtofind.me</a>
		</header><!-- /.header -->

		<article class="panel">

			<aside class="panel-box signin-box">

				<h3>Log In</h3>
				<form action="">
					<div class="row"><input id="uname" type="text" class="fld" onblur="if(this.placeholder==''){this.placeholder='Email Address';}" onfocus="if(this.placeholder=='Email Address'){this.placeholder='';}" placeholder="Email Address" title="Email Address" /></div>
					<div class="row"><input id="pwd" type="password" placeholder="Password" class="fld" onblur="if(this.placeholder==''){this.placeholder='Password';}" onfocus="if(this.placeholder=='Password'){this.placeholder='';}" title="Password" /></div>
					<div class="row check-tick">
						<input type="checkbox" name="chboxa" value="" checked /><label>Remember Me</label>
					</div>
					<div class="row">
						<p class="forgot"><a href="" title="">Forgot Password?</a></p>
					</div>
					<div class="action-row">
                        <input type="submit" id="sign_in" title="" class="btn hovered-button" value="Sign In" />
                        <div class="animated-loading sign-in"></div>
                        <!--<a id="sign_in" href="#" title="" class="btn">Sign In</a>-->
                    </div>
				</form>

                <div class='bottom-error'></div>

			</aside><!-- /.panel-box -->

            <aside class="panel-box password-recovery">

                <h3>Reset Password</h3>
                <form id="password-recovery-form" action="">
                    <div class="row">
                        <p class="lower-font">Enter your email address you registered with below and we will send you a link to reset your password.</p>
                    </div>
                    <div class="row">
                        <input id="reset-pass-email" type="text" class="fld" onblur="if(this.placeholder==''){this.placeholder='Email Address';}" onfocus="if(this.placeholder=='Email Address'){this.placeholder='';}" placeholder="Email Address" title="Email Address" />
                        <div class="appended-error-message" id="reset-pass-email_error">
                            <img class="error_pic" src="assets/img/controls/alert33x33.png" height="33" width="33" alt=""/>
                        </div>
                    </div>
                    <div class="action-row">
                        <input type="submit" id="password-recovery-send" title="" class="btn hovered-button half-width" value="Send" />
                        <input type="submit" id="password-recovery-cancel" title="" class="btn hovered-button half-width" value="Back to Login" />
                        <p class="txt-link" id="recovery-success-text-for-back">
                            <a id="back-to-login" href="#">Back to Login</a>
                        </p>
                    </div>
                </form>

                <div class='bottom-error'></div>

            </aside>

			<p id="" class="txt-link"><a href="" title="">Join now to setup your HowtoFind.me account</a></p>
        
		</article><!-- /.panel -->

	</div><!-- /.fixer -->

</section><!--/section -->

<footer>

	<a href="" class="btn-play"></a>

	<div class="fixer">

		<h6>Copyright &copy;2014 howtofind.me</h6>
		<ul>
			<li><a href="" title="">Sitemap</a></li>
			<li><a href="" title="">Privacy</a></li>
			<li><a href="" title="">Contact Us</a></li>
			<li><a href="" title="">Legal</a></li>
		</ul>

	</div><!-- /.fixer -->

</footer><!-- /footer -->


</body>

</html>
